appdirs==1.4.4
asgiref==3.2.10
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.1
Django==3.1.1
docutils==0.17
filelock==3.0.12
idna==2.10
iniconfig==1.0.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
packaging==20.4
Pillow==8.2.0
pluggy==0.13.1
py==1.9.0
pyaes==1.6.1
pyasn1==0.4.8
Pygments==2.8.1
PyMySQL==0.10.1
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyTelegramBotAPI==0.3.0
pytest==6.1.1
pytz==2020.1
pywin32==300
requests==2.24.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
Telethon==1.17.5
toml==0.10.1
urllib3==1.25.10
virtualenv==20.4.3
